\documentclass{article}
\usepackage{amsmath,color,pxfonts,fix-cm,latexsym,ucs,tikz,graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage[margin=0in,paperwidth=720pt,paperheight=540pt]{geometry}
\pagestyle{empty}

\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_164839}{rgb}{0.533333,0.533333,0.533333}
\definecolor{color_206545}{rgb}{0.698039,0.698039,0.698039}

\begin{document}

\begin{tikzpicture}[overlay]
\filldraw[color_283006, even odd rule] (-15pt, 10pt) rectangle (705pt, -530pt);
\end{tikzpicture}

\begin{picture}(0,0)
\put(234.676,-33.20001){\fontsize{28.006}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}BVRIT HYDERABAD}
\put(163.186,-66.819){\fontsize{28.006}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}College of Engineering for Women}
\put(231.756,-125.241){\fontsize{24.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Department of Computer}
\put(240.6,-154.041){\fontsize{24.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Science and Engineering}
\put(-50,-30){\includegraphics[width=100pt]{bvrith.jpg}}


% Project Title (Centered)
\put(210,-250){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}AI-Powered Chatbot for}
\put(120,-290){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Data Structures and Algorithms Learning}

% Guide Details (Further Left)
\put(20,-350){\fontsize{20.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Under the guidance of:}
\put(20,-380){\fontsize{18.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Name: K. Bhargav Ram}
\put(20,-405){\fontsize{18.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Designation: Assistant Professor}

% Team Details (Further Right)
\put(350,-350){\fontsize{20.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Team No: 18}
\put(350,-380){\fontsize{18.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Students:}
\put(350,-410){\fontsize{18.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Pippalla Keerthi Prasanna - 22WH1A0543}
\put(350,-435){\fontsize{18.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Ramineni Deepthi - 22WH1A0561}
\put(350,-460){\fontsize{18.009}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Patlolla Kushi Reddy - 22WH1A0509}

\put(621.009,-94.05998){\includegraphics[width=83.96199pt,height=104.088pt]{founder.png}}
\end{picture}

\newpage

% Contents Page with Images on Left and Right
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(621.009,-94.05998){\includegraphics[width=83.96199pt,height=104.088pt]{founder.png}}
\end{picture}
\section*{\centering \Huge \textbf{CONTENTS}}
\vspace{50pt} % Increased space below heading

\Huge
\begin{itemize}
    \item {PROBLEM STATEMENT} \vspace{20pt}
    \item {LITERATURE REVIEW} \vspace{20pt}
    \item {RESEARCH GAPS} \vspace{20pt}
    \item {MOTIVATION} \vspace{20pt}
    \item {ABSTRACT} \vspace{20pt}
    \item {REFERENCES}
\end{itemize}



\newpage

% Add images on left and right
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(580,-94.05998){\includegraphics[width=100pt,height=120pt]{founder.png}}
\end{picture}

% Problem Statement Heading
\vspace{60pt}
\begin{center}
    \Huge \textbf{Problem Statement}
\end{center}
\vspace{40pt}

% Set proper left and right margins manually
\noindent\hspace{30pt} % Left margin
\begin{minipage}{600pt} % Width of text block to prevent overflow
\huge
    \begin{itemize}
        \item \fontsize{22}{26}\selectfont Many students struggle to understand Data Structures and Algorithms (DSA) due to a lack of interactive learning resources. 
        \vspace{20pt}
        \item \fontsize{22}{26}\selectfont Existing platforms fail to provide personalized explanations, real-time query resolution, and effective visualizations of DSA concepts.
    \end{itemize}
\end{minipage}
\newpage
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(580,-94.05998){\includegraphics[width=100pt,height=120pt]{founder.png}}
\end{picture}

\vspace{60pt}
\begin{center}
    \Huge \textbf{Literature Survey}
\end{center}
\vspace{40pt}

\renewcommand{\arraystretch}{2.5} % Adjust row spacing
\setlength{\tabcolsep}{7pt} % Adjust column spacing

\begin{large} % Increase font size for table content
\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|p{3.5cm}|p{3.5cm}|}
    \hline
    \textbf{S. No} & \textbf{Title of the Paper} & \textbf{Author(s) \& Journal Details} & \textbf{Dataset} & \textbf{Techniques Used} & \textbf{Advantage} & \textbf{Disadvantage} \\
    \hline
    1 & AI-Based Training DSA System & Mrs. M. Deepa, A. Imthiyaz Husain, S.K. Adhithya Pranave, R. Barath, B. Kaarthikeyan & DSA textbooks & AI, NLP, Data Visualization Tools & Interactive Learning & Performance Limitations \\
    \hline
    2 & Enhancing the Teaching of Data Structures and Algorithms using AI Chatbots & Malcolm Yoke Hean Low, Chien Ching Lee, Keok Kee Lee, Kuet Leong Lam & Pre-defined Algorithms & LLMs, NLP & Personalized Learning & Incorrect AI Responses \\
    \hline
\end{tabular}
\end{large}

\newpage


% Add images on left and right
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(580,-94.05998){\includegraphics[width=100pt,height=120pt]{founder.png}}
\end{picture}

% Problem Statement Heading
\vspace{60pt}
\begin{center}
    \Huge \textbf{Research Gaps}
\end{center}
\vspace{40pt}

% Set proper left and right margins manually
\noindent\hspace{30pt} % Left margin
\begin{minipage}{600pt} % Width of text block to prevent overflow
    \begin{itemize}
        \item \fontsize{22}{26}\selectfont  Lack of Adaptive Difficulty in Quizzes and Exercises

        \vspace{20pt}
        \item \fontsize{22}{26}\selectfont  Improving Explainability and Clarity of AI Responses
    \end{itemize}
\end{minipage}
\newpage

% Add images on left and right
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(580,-94.05998){\includegraphics[width=100pt,height=120pt]{founder.png}}
\end{picture}

% Problem Statement Heading
\vspace{60pt}
\begin{center}
    \Huge \textbf{Motivation}
\end{center}
\vspace{40pt}

% Set proper left and right margins manually
\noindent\hspace{30pt} % Left margin
\begin{minipage}{600pt} % Width of text block to prevent overflow
    \begin{itemize}
        \item \fontsize{22}{26}\selectfont Many students find DSA concepts difficult due to their abstract nature and lack of interactive learning resources.
        \vspace{20pt}
        \item \fontsize{22}{26}\selectfont Traditional learning methods, such as textbooks and static videos, do not provide real-time query resolution or personalized guidance.
                \vspace{20pt}
        \item \fontsize{22}{26}\selectfont Visualizing data structures and engaging with quizzes can enhance understanding, retention, and practical application of DSA concepts.
    \end{itemize}
\end{minipage}
\newpage

% Add images on left and right
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(580,-94.05998){\includegraphics[width=100pt,height=120pt]{founder.png}}
\end{picture}

% Problem Statement Heading
\vspace{60pt}
\begin{center}
    \Huge \textbf{Abstract}
\end{center}
\vspace{40pt}

% Set proper left and right margins manually
\noindent\hspace{30pt} % Left margin
\begin{minipage}{600pt} % Width of text block to prevent overflow
    \begin{itemize}
        \item \fontsize{22}{26}\selectfont An interactive learning application to help students master Data Structures and Algorithms (DSA). 
        \vspace{20pt}
        \item \fontsize{22}{26}\selectfont Features include an AI-powered chatbot for explanations, quizzes for assessment, and visualizations for better understanding.
    \end{itemize}
\end{minipage}

\newpage

% Add images on left and right
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(580,-94.05998){\includegraphics[width=100pt,height=120pt]{founder.png}}
\end{picture}

% Problem Statement Heading
\vspace{60pt}
\begin{center}
    \Huge \textbf{References}
\end{center}
\vspace{40pt}

% Set proper left and right margins manually
\noindent\hspace{30pt} % Left margin
\begin{minipage}{600pt} % Width of text block to prevent overflow
    \begin{itemize}
        \item \fontsize{22}{26}\selectfont AI BASED TRAINING DSA SYSTEM
Mrs. M. Deepa, A. Imthiyaz Husain, S.K. Adhithya Pranave, R. Barath,
B. Kaarthikeyan . 
Sri Shakthi Institute Of Engineering And Technology, Coimbatore. Department Of IT, Sri Shakthi
Institute Of Engineering And Technology, Coimbatore, India.
        \vspace{20pt}
        \item \fontsize{22}{26}\selectfontEnhancing The Teaching of Data Structures and Algorithms using AI Chatbots. 
Malcolm Yoke Hean Low; Chien Ching Lee; Keok Kee Lee; Kuet Leong Lam (https://ieeexplore.ieee.org/abstract/document/10834293)
    \end{itemize}
\end{minipage}
\newpage

% Add images on left and right
\begin{picture}(0,0)
\put(-9.104,-84.47899){\includegraphics[width=160pt]{bvrith.jpg}}
\put(580,-94.05998){\includegraphics[width=100pt,height=120pt]{founder.png}}
\end{picture}
\vfill
\begin{center}
    \Huge \textbf{THANK YOU}
\end{center}
\vfill



\end{document}
